22400 0 2 2           
6 SimASM 20 ASM 224.0.1.65535 NT 24 Sat Dec  1 21:54:23 2018 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 224.0.1.65535 #
body $2 -1 $-1 $3 $-1 $4 #
string_attrib-name_attrib-gen-attrib $-1 -1 $5 $-1 $1 copy keep_all ignore copy @11 SimCompName @24 RecTubeNewTapping.cfdsmt #
lump $6 -1 $-1 $-1 $7 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $8 $2 $1 @19 ATF Occurrence Path @42 <N/A>_@OPS@_<N/A>_@OPS@_Part1_@OPS@_Solid1 #
cell_ptr-ct-attrib $-1 -1 $-1 $-1 $3 $9 $-1 auto #
shell $-1 -1 $-1 $-1 $-1 $10 $-1 $3 #
rgb_color-st-attrib $-1 -1 $11 $5 $1 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
cell3d-cell $12 -1 $-1 $3 $-1 1 $13 #
face $14 -1 $-1 $15 $16 $7 $-1 $17 forward single #
DXID-attrib $-1 -1 $-1 $8 $1 @10 ASM ENTITY @107 RECTUBENEWTAPPING.IPT|:|8E31053B0D558C555262C5E411E37B42F8ADF00D|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 lose lose ignore lose @6 GS_tag 1 #
cshell $-1 -1 $-1 $18 $9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $19 $-1 $10 lose lose ignore lose @6 GS_tag 21 #
face $20 -1 $-1 $21 $22 $7 $-1 $23 reversed single #
loop $-1 -1 $-1 $24 $25 $10 #
cone-surface $-1 -1 $-1 0 -3 -3.75 0 -1 0 -0.5000000000000003331 0 -0 1 I I 0 1 0.5000000000000003331 forward I I I I #
cface $-1 -1 $26 $13 $27 0 #
cface_ptr-ct-attrib $-1 -1 $28 $14 $10 $-1 $29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $-1 $15 lose lose ignore lose @6 GS_tag 20 #
face $31 -1 $-1 $32 $33 $7 $-1 $34 reversed single #
loop $-1 -1 $-1 $35 $36 $15 #
plane-surface $-1 -1 $-1 -2.360641207353323915e-17 -3.999999999999999556 -3.75 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $37 $10 #
coedge $-1 -1 $-1 $25 $25 $36 $38 reversed $16 0 $-1 #
cface $-1 -1 $39 $13 $32 0 #
face $40 -1 $-1 $41 $42 $7 $-1 $43 reversed single #
DXID-attrib $-1 -1 $-1 $19 $10 @10 ASM ENTITY @36 e8cf39de-5011-45f1-bc7b-e49e851aeec7 #
cface $-1 -1 $-1 $13 $10 0 #
cface_ptr-ct-attrib $-1 -1 $44 $20 $15 $-1 $45 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $-1 $21 lose lose ignore lose @6 GS_tag 18 #
face $47 -1 $-1 $27 $48 $7 $-1 $49 reversed single #
loop $-1 -1 $-1 $50 $51 $21 #
cone-surface $-1 -1 $-1 0 -3 -3.75 0 1 0 -0.3499999999999998668 0 0 1 I I 0 1 0.3499999999999998668 forward I I I I #
loop $-1 -1 $-1 $-1 $52 $15 #
coedge $-1 -1 $-1 $36 $36 $25 $38 forward $22 0 $-1 #
coedge $-1 -1 $-1 $37 $37 $53 $54 reversed $24 0 $-1 #
edge $55 -1 $-1 $56 -3.141592653589793116 $56 3.141592653589793116 $25 $57 forward @7 unknown #
cface $-1 -1 $58 $13 $41 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $-1 $27 lose lose ignore lose @6 GS_tag 1 #
face $60 -1 $-1 $61 $62 $7 $-1 $63 reversed single #
loop $-1 -1 $-1 $-1 $64 $27 #
plane-surface $-1 -1 $-1 5 10 -20 0 0 -1 -1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $30 $15 @10 ASM ENTITY @36 eb718b44-60ff-4ba3-a392-7866c5794931 #
cface $-1 -1 $29 $13 $15 0 #
cface_ptr-ct-attrib $-1 -1 $65 $31 $21 $-1 $66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $67 $-1 $32 lose lose ignore lose @6 GS_tag 2 #
loop $-1 -1 $-1 $-1 $68 $32 #
plane-surface $-1 -1 $-1 -5 10 -15 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $69 $21 #
coedge $-1 -1 $-1 $51 $51 $52 $70 reversed $33 0 $-1 #
coedge $-1 -1 $-1 $52 $52 $51 $70 forward $35 0 $-1 #
coedge $-1 -1 $-1 $53 $53 $37 $54 forward $71 0 $-1 #
edge $72 -1 $-1 $73 -3.141592653589793116 $73 3.141592653589793116 $53 $74 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $-1 $38 lose lose ignore lose @6 GS_tag 52 #
vertex $76 -1 $-1 $38 0 $77 #
ellipse-curve $-1 -1 $-1 0 -4 -3.75 -0 -1 -0 -0.5000000000000003331 -0 -0 1 I I #
cface $-1 -1 $78 $13 $61 0 #
cface_ptr-ct-attrib $-1 -1 $79 $40 $27 $-1 $18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $-1 $41 lose lose ignore lose @6 GS_tag 3 #
face $81 -1 $-1 $82 $83 $7 $-1 $84 reversed single #
loop $-1 -1 $-1 $-1 $85 $41 #
cone-surface $-1 -1 $-1 0 10 -7.5 1 0 0 0 -7.5 0 1 I I 0 -1 7.5 forward I I I I #
coedge $-1 -1 $-1 $86 $87 $88 $89 reversed $42 0 $-1 #
DXID-attrib $-1 -1 $-1 $46 $21 @10 ASM ENTITY @36 a3b07919-d36a-4709-a08c-d326ee47db8f #
cface $-1 -1 $90 $13 $21 0 #
cface_ptr-ct-attrib $-1 -1 $91 $47 $32 $-1 $26 #
coedge $-1 -1 $-1 $92 $93 $94 $95 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $69 $69 $96 $97 reversed $50 0 $-1 #
edge $98 -1 $-1 $99 -3.141592653589793116 $99 3.141592653589793116 $52 $100 forward @7 unknown #
loop $-1 -1 $-1 $-1 $53 $101 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $54 lose lose ignore lose @6 GS_tag 51 #
vertex $102 -1 $-1 $54 0 $103 #
ellipse-curve $-1 -1 $-1 0 -3 -3.75 -0 1 -0 -0.5000000000000003331 0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $55 $38 @10 ASM ENTITY @36 a217dc04-d172-44c7-acf9-28c6cd786884 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $-1 $56 lose lose ignore lose @6 GS_tag 36 #
point $-1 -1 $-1 0.5000000000000003331 -4 -3.75 #
cface $-1 -1 $105 $13 $106 0 #
DXID-attrib $-1 -1 $-1 $59 $27 @10 ASM ENTITY @36 e560ca60-02a7-4a4e-bea1-46eb85acd38d #
cface_ptr-ct-attrib $-1 -1 $107 $60 $41 $-1 $39 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $-1 $61 lose lose ignore lose @6 GS_tag 4 #
face $109 -1 $-1 $110 $111 $7 $-1 $112 reversed single #
loop $-1 -1 $-1 $-1 $113 $61 #
cone-surface $-1 -1 $-1 0 10 -7.5 1 0 0 0 -12.5 0 1 I I 0 1 12.5 forward I I I I #
coedge $-1 -1 $-1 $114 $115 $116 $117 reversed $62 0 $-1 #
coedge $-1 -1 $-1 $118 $64 $119 $120 forward $42 0 $-1 #
coedge $-1 -1 $-1 $64 $118 $121 $122 reversed $42 0 $-1 #
coedge $-1 -1 $-1 $123 $124 $64 $89 forward $83 0 $-1 #
edge $125 -1 $-1 $126 -10 $127 -0 $88 $128 forward @7 tangent #
cface $-1 -1 $45 $13 $101 0 #
DXID-attrib $-1 -1 $-1 $67 $32 @10 ASM ENTITY @36 9ae62f1f-2452-412d-96b0-b88a5ed1b05e #
coedge $-1 -1 $-1 $129 $68 $130 $131 forward $48 0 $-1 #
coedge $-1 -1 $-1 $68 $129 $132 $133 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $115 $114 $68 $95 forward $62 0 $-1 #
edge $134 -1 $-1 $135 -10 $136 -0 $94 $137 forward @7 tangent #
coedge $-1 -1 $-1 $96 $96 $69 $97 forward $138 0 $-1 #
edge $139 -1 $-1 $140 -3.141592653589793116 $140 3.141592653589793116 $96 $141 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $70 lose lose ignore lose @6 GS_tag 50 #
vertex $142 -1 $-1 $70 0 $143 #
ellipse-curve $-1 -1 $-1 0 -3.999999999999999556 -3.75 0 1 0 -0.3499999999999998668 0 -0 1 I I #
face $144 -1 $-1 $145 $146 $7 $-1 $147 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $-1 $73 lose lose ignore lose @6 GS_tag 35 #
point $-1 -1 $-1 0.5000000000000003331 -3 -3.75 #
no_merge_attribute-st-attrib $-1 -1 $-1 $76 $56 #
cface $-1 -1 $149 $13 $145 0 #
face $150 -1 $-1 $151 $152 $7 $-1 $153 forward single #
DXID-attrib $-1 -1 $-1 $80 $41 @10 ASM ENTITY @36 f65ee2ba-352b-4f04-af24-4d8c8b7f4318 #
cface_ptr-ct-attrib $-1 -1 $154 $81 $61 $-1 $58 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $-1 $82 lose lose ignore lose @6 GS_tag 11 #
face $156 -1 $-1 $157 $158 $7 $-1 $159 reversed single #
loop $-1 -1 $-1 $-1 $160 $82 #
plane-surface $-1 -1 $-1 5 2.5 0 1 -0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $124 $123 $161 $162 reversed $83 0 $-1 #
coedge $-1 -1 $-1 $94 $85 $163 $164 forward $62 0 $-1 #
coedge $-1 -1 $-1 $85 $94 $165 $166 reversed $62 0 $-1 #
coedge $-1 -1 $-1 $167 $168 $85 $117 forward $158 0 $-1 #
edge $169 -1 $-1 $170 -10 $171 -0 $116 $172 forward @7 tangent #
coedge $-1 -1 $-1 $87 $86 $173 $174 reversed $42 0 $-1 #
coedge $-1 -1 $-1 $175 $176 $86 $120 reversed $111 0 $-1 #
edge $177 -1 $-1 $126 0 $178 5 $86 $179 forward @7 unknown #
coedge $-1 -1 $-1 $180 $181 $87 $122 forward $182 0 $-1 #
edge $183 -1 $-1 $127 0 $184 5 $87 $185 forward @7 unknown #
coedge $-1 -1 $-1 $113 $88 $181 $186 reversed $83 0 $-1 #
coedge $-1 -1 $-1 $88 $113 $175 $187 forward $83 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $-1 $89 lose lose ignore lose @6 GS_tag 1 #
vertex $189 -1 $-1 $89 0 $190 #
vertex $191 -1 $-1 $89 1 $192 #
straight-curve $-1 -1 $-1 -5 10 -20 -1 0 -0 F -10 F -0 #
coedge $-1 -1 $-1 $93 $92 $193 $194 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $163 $180 $92 $131 reversed $182 0 $-1 #
edge $195 -1 $-1 $135 0 $196 5 $130 $197 forward @7 unknown #
coedge $-1 -1 $-1 $176 $165 $93 $133 forward $111 0 $-1 #
edge $198 -1 $-1 $136 0 $199 5 $93 $200 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $201 $-1 $95 lose lose ignore lose @6 GS_tag 5 #
vertex $202 -1 $-1 $95 0 $203 #
vertex $204 -1 $-1 $95 1 $205 #
straight-curve $-1 -1 $-1 5 10 -15 1 0 0 F -10 F -0 #
loop $-1 -1 $-1 $-1 $96 $206 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $97 lose lose ignore lose @6 GS_tag 41 #
vertex $207 -1 $-1 $97 0 $208 #
ellipse-curve $-1 -1 $-1 0 -2.5 -3.75 0 -1 0 -0.3499999999999998668 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $209 $-1 $99 lose lose ignore lose @6 GS_tag 34 #
point $-1 -1 $-1 0.3499999999999998668 -4 -3.75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $-1 $101 lose lose ignore lose @6 GS_tag 19 #
face $211 -1 $-1 $212 $213 $7 $-1 $214 reversed single #
loop $-1 -1 $-1 $71 $215 $101 #
plane-surface $-1 -1 $-1 5.5 -3 0 0 -1 0 -1 -0 -0 forward_v I I I I #
no_merge_attribute-st-attrib $-1 -1 $-1 $102 $73 #
cface $-1 -1 $216 $13 $217 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $-1 $106 lose lose ignore lose @6 GS_tag 5 #
face $219 -1 $-1 $220 $221 $7 $-1 $222 forward single #
loop $-1 -1 $-1 $-1 $223 $106 #
plane-surface $-1 -1 $-1 5.5 10 -20.5 0 0 -1 -1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $108 $61 @10 ASM ENTITY @36 aea2eca9-3333-467b-a649-9398b682479f #
cface_ptr-ct-attrib $-1 -1 $224 $109 $82 $-1 $225 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $-1 $110 lose lose ignore lose @6 GS_tag 9 #
face $227 -1 $-1 $206 $182 $7 $-1 $228 reversed single #
loop $-1 -1 $-1 $-1 $229 $110 #
plane-surface $-1 -1 $-1 -5 2.5 0 0 1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $230 $231 $232 $233 reversed $111 0 $-1 #
coedge $-1 -1 $-1 $234 $235 $113 $162 forward $236 0 $-1 #
edge $237 -1 $-1 $238 -10 $239 -0 $161 $240 forward @7 tangent #
coedge $-1 -1 $-1 $241 $130 $114 $164 reversed $182 0 $-1 #
edge $242 -1 $-1 $170 -1.402419387059576542e-32 $135 1.570796326794896558 $163 $243 forward @7 unknown #
coedge $-1 -1 $-1 $132 $230 $115 $166 forward $111 0 $-1 #
edge $244 -1 $-1 $171 -1.402419387059576542e-32 $136 1.570796326794896558 $115 $245 forward @7 unknown #
coedge $-1 -1 $-1 $229 $116 $230 $246 reversed $158 0 $-1 #
coedge $-1 -1 $-1 $116 $229 $241 $247 forward $158 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $-1 $117 lose lose ignore lose @6 GS_tag 9 #
vertex $249 -1 $-1 $117 0 $250 #
vertex $251 -1 $-1 $117 1 $252 #
straight-curve $-1 -1 $-1 5 2.5 -7.5 1 0 0 F -10 F -0 #
coedge $-1 -1 $-1 $253 $254 $118 $174 forward $255 0 $-1 #
edge $256 -1 $-1 $184 -7.5 $178 2.5 $173 $257 forward @7 unknown #
coedge $-1 -1 $-1 $231 $119 $124 $187 reversed $111 0 $-1 #
coedge $-1 -1 $-1 $119 $132 $253 $258 reversed $111 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $259 $-1 $120 lose lose ignore lose @6 GS_tag 2 #
vertex $260 -1 $-1 $120 1 $261 #
straight-curve $-1 -1 $-1 5 10 -20 0 1 0 F 0 F 5 #
coedge $-1 -1 $-1 $130 $121 $254 $262 reversed $182 0 $-1 #
coedge $-1 -1 $-1 $121 $263 $123 $186 forward $182 0 $-1 #
loop $-1 -1 $-1 $-1 $264 $157 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $265 $-1 $122 lose lose ignore lose @6 GS_tag 4 #
vertex $266 -1 $-1 $174 0 $267 #
straight-curve $-1 -1 $-1 -5 10 -20 0 1 0 F 0 F 5 #
edge $268 -1 $-1 $239 -2.019483917365790866e-32 $127 1.570796326794897002 $123 $269 forward @7 unknown #
edge $270 -1 $-1 $238 -2.019483917365790866e-32 $126 1.570796326794897002 $124 $271 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $125 $89 @10 ASM ENTITY @36 c22399d3-13e5-41f6-a46c-a5efb7821e4b #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $126 lose lose ignore lose @6 GS_tag 1 #
point $-1 -1 $-1 5 10 -20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 lose lose ignore lose @6 GS_tag 2 #
point $-1 -1 $-1 -5 10 -20 #
coedge $-1 -1 $-1 $254 $253 $129 $194 forward $255 0 $-1 #
edge $272 -1 $-1 $199 -7.5 $196 2.5 $193 $273 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $-1 $131 lose lose ignore lose @6 GS_tag 6 #
vertex $275 -1 $-1 $131 1 $276 #
straight-curve $-1 -1 $-1 -5 10 -15 0 1 0 F 0 F 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $277 $-1 $133 lose lose ignore lose @6 GS_tag 8 #
vertex $278 -1 $-1 $194 0 $279 #
straight-curve $-1 -1 $-1 5 10 -15 0 1 0 F 0 F 5 #
DXID-attrib $-1 -1 $-1 $134 $95 @10 ASM ENTITY @36 f52d4156-d8a3-4e7e-afec-d01953679eef #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 lose lose ignore lose @6 GS_tag 5 #
point $-1 -1 $-1 -5 10 -15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $136 lose lose ignore lose @6 GS_tag 6 #
point $-1 -1 $-1 5 10 -15 #
face $280 -1 $-1 $217 $236 $7 $-1 $281 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $-1 $140 lose lose ignore lose @6 GS_tag 29 #
point $-1 -1 $-1 0.3499999999999998668 -2.5 -3.75 #
no_merge_attribute-st-attrib $-1 -1 $-1 $142 $99 #
cface_ptr-ct-attrib $-1 -1 $283 $144 $101 $-1 $90 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $-1 $145 lose lose ignore lose @6 GS_tag 6 #
face $285 -1 $-1 $-1 $286 $7 $-1 $287 forward single #
loop $-1 -1 $-1 $255 $288 $145 #
plane-surface $-1 -1 $-1 0 15 -17.5 0 -1 6.123233995736766036e-17 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $289 $290 $291 $292 reversed $146 0 $-1 #
cface $-1 -1 $293 $13 $151 0 #
face $294 -1 $-1 $106 $295 $7 $-1 $296 forward single #
cface_ptr-ct-attrib $-1 -1 $297 $150 $106 $-1 $78 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $-1 $151 lose lose ignore lose @6 GS_tag 8 #
face $299 -1 $-1 $300 $301 $7 $-1 $302 forward single #
loop $-1 -1 $-1 $-1 $303 $151 #
cone-surface $-1 -1 $-1 0 10 -7.5 1 0 0 0 -7 0 1 I I 0 -1 7 forward I I I I #
coedge $-1 -1 $-1 $304 $305 $306 $307 forward $152 0 $-1 #
DXID-attrib $-1 -1 $-1 $155 $82 @10 ASM ENTITY @36 4514eb02-b36a-4caa-ad54-4c682ebcac72 #
cface $-1 -1 $308 $13 $82 0 #
cface_ptr-ct-attrib $-1 -1 $309 $156 $110 $-1 $293 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $-1 $157 lose lose ignore lose @6 GS_tag 10 #
plane-surface $-1 -1 $-1 -5 -2.5 0 -1 -0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $168 $167 $311 $312 reversed $158 0 $-1 #
coedge $-1 -1 $-1 $165 $160 $167 $246 forward $111 0 $-1 #
coedge $-1 -1 $-1 $160 $175 $235 $313 reversed $111 0 $-1 #
coedge $-1 -1 $-1 $314 $311 $160 $233 forward $315 0 $-1 #
edge $316 -1 $-1 $317 -1.25 $318 3.75 $232 $319 forward @7 unknown #
coedge $-1 -1 $-1 $320 $161 $263 $321 reversed $236 0 $-1 #
coedge $-1 -1 $-1 $161 $320 $231 $313 forward $236 0 $-1 #
loop $-1 -1 $-1 $138 $320 $206 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $322 $-1 $162 lose lose ignore lose @6 GS_tag 12 #
vertex $323 -1 $-1 $162 0 $324 #
vertex $325 -1 $-1 $162 1 $326 #
straight-curve $-1 -1 $-1 -5 -2.5 -7.5 -1 -0 -0 F -10 F -0 #
coedge $-1 -1 $-1 $264 $163 $168 $247 reversed $182 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $327 $-1 $164 lose lose ignore lose @6 GS_tag 10 #
ellipse-curve $-1 -1 $-1 -4.999999999999998224 10 -7.499999999999999112 1 -2.859003182196193427e-16 -2.859003182196193427e-16 -1.776356839400250465e-15 -7.5 -8.881784197001252323e-16 1 F -1.402419387059576542e-32 F 1.570796326794896558 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $-1 $166 lose lose ignore lose @6 GS_tag 11 #
ellipse-curve $-1 -1 $-1 4.999999999999998224 10 -7.499999999999999112 1 2.859003182196193427e-16 2.859003182196193427e-16 1.776356839400250465e-15 -7.5 -8.881784197001252323e-16 1 F -1.402419387059576542e-32 F 1.570796326794896558 #
edge $329 -1 $-1 $317 0 $171 7.5 $167 $330 forward @7 unknown #
edge $331 -1 $-1 $332 0 $170 7.5 $241 $333 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $169 $117 @10 ASM ENTITY @36 d542317c-81be-4866-b5fc-3dd0c4d96bda #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $170 lose lose ignore lose @6 GS_tag 9 #
point $-1 -1 $-1 -5 2.5 -7.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $171 lose lose ignore lose @6 GS_tag 10 #
point $-1 -1 $-1 5 2.5 -7.5 #
coedge $-1 -1 $-1 $193 $173 $176 $258 forward $255 0 $-1 #
coedge $-1 -1 $-1 $173 $193 $180 $262 forward $255 0 $-1 #
loop $-1 -1 $-1 $-1 $173 $145 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $174 lose lose ignore lose @6 GS_tag 3 #
straight-curve $-1 -1 $-1 2.5 15 -20 1 0 0 F -7.5 F 2.5 #
edge $334 -1 $-1 $178 -11.25 $199 -6.25 $253 $335 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $177 $120 @10 ASM ENTITY @36 82ff1470-1297-4c67-9e26-a5ac41746b76 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $178 lose lose ignore lose @6 GS_tag 3 #
point $-1 -1 $-1 5 15 -20 #
edge $336 -1 $-1 $196 6.25 $184 11.25 $254 $337 forward @7 unknown #
coedge $-1 -1 $-1 $181 $264 $234 $321 forward $182 0 $-1 #
coedge $-1 -1 $-1 $263 $241 $338 $339 reversed $182 0 $-1 #
DXID-attrib $-1 -1 $-1 $183 $122 @10 ASM ENTITY @36 4c560ee4-8f73-4008-b323-c4c52cc70322 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $184 lose lose ignore lose @6 GS_tag 4 #
point $-1 -1 $-1 -5 15 -20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $-1 $186 lose lose ignore lose @6 GS_tag 14 #
ellipse-curve $-1 -1 $-1 -4.999999999999998224 9.999999999999998224 -7.500000000000001776 1 -1.715401909317716007e-16 -1.715401909317716007e-16 -1.776356839400250465e-15 -12.49999999999999822 1.776356839400250465e-15 1 F -2.019483917365790866e-32 F 1.570796326794897002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $341 $-1 $187 lose lose ignore lose @6 GS_tag 13 #
ellipse-curve $-1 -1 $-1 4.999999999999998224 9.999999999999998224 -7.500000000000001776 1 1.715401909317716007e-16 1.715401909317716007e-16 1.776356839400250465e-15 -12.49999999999999822 1.776356839400250465e-15 1 F -2.019483917365790866e-32 F 1.570796326794897002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $194 lose lose ignore lose @6 GS_tag 7 #
straight-curve $-1 -1 $-1 -2.5 15 -15 -1 0 0 F -7.5 F 2.5 #
DXID-attrib $-1 -1 $-1 $195 $131 @10 ASM ENTITY @36 6209f6f7-9ff1-42d3-a7d7-3b2499786cd9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $196 lose lose ignore lose @6 GS_tag 7 #
point $-1 -1 $-1 -5 15 -15 #
DXID-attrib $-1 -1 $-1 $198 $133 @10 ASM ENTITY @36 916c4f28-44c7-4974-85c0-2670a9ee0387 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $199 lose lose ignore lose @6 GS_tag 8 #
point $-1 -1 $-1 5 15 -15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $-1 $206 lose lose ignore lose @6 GS_tag 13 #
plane-surface $-1 -1 $-1 5 -2.5 0 0 -1 0 -1 -0 -0 forward_v I I I I #
no_merge_attribute-st-attrib $-1 -1 $-1 $207 $140 #
DXID-attrib $-1 -1 $-1 $210 $101 @10 ASM ENTITY @36 34384922-3bc6-497e-9785-ae85da268341 #
cface_ptr-ct-attrib $-1 -1 $343 $211 $145 $-1 $105 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $344 $-1 $212 lose lose ignore lose @6 GS_tag 17 #
loop $-1 -1 $-1 $315 $291 $212 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $345 $346 $347 $348 forward $213 0 $-1 #
coedge $-1 -1 $-1 $349 $215 $350 $351 forward $146 0 $-1 #
coedge $-1 -1 $-1 $215 $349 $352 $353 reversed $146 0 $-1 #
coedge $-1 -1 $-1 $354 $355 $215 $292 forward $286 0 $-1 #
edge $356 -1 $-1 $357 0 $358 11 $215 $359 forward @7 unknown #
cface $-1 -1 $360 $13 $110 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $361 $-1 $217 lose lose ignore lose @6 GS_tag 7 #
loop $-1 -1 $-1 $-1 $362 $217 #
plane-surface $-1 -1 $-1 -5.5 10 -14.5 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $218 $106 @10 ASM ENTITY @36 8c3430f5-080c-46a1-acc2-538f2bab6c39 #
cface_ptr-ct-attrib $-1 -1 $363 $219 $151 $-1 $216 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $364 $-1 $220 lose lose ignore lose @6 GS_tag 15 #
face $365 -1 $-1 $366 $367 $7 $-1 $368 forward single #
loop $-1 -1 $-1 $-1 $369 $220 #
cone-surface $-1 -1 $-1 0 10 -7.5 1 0 0 0 -13 0 1 I I 0 1 13 forward I I I I #
coedge $-1 -1 $-1 $370 $371 $372 $373 forward $221 0 $-1 #
coedge $-1 -1 $-1 $347 $223 $374 $375 forward $152 0 $-1 #
coedge $-1 -1 $-1 $223 $347 $376 $377 reversed $152 0 $-1 #
coedge $-1 -1 $-1 $378 $379 $223 $307 reversed $301 0 $-1 #
edge $380 -1 $-1 $381 -11 $382 -0 $306 $383 forward @7 tangent #
cface $-1 -1 $384 $13 $366 0 #
DXID-attrib $-1 -1 $-1 $226 $110 @10 ASM ENTITY @36 3369f6df-9cce-456a-a069-e9ecee383db6 #
cface_ptr-ct-attrib $-1 -1 $385 $227 $157 $-1 $360 #
coedge $-1 -1 $-1 $232 $338 $229 $312 forward $315 0 $-1 #
edge $386 -1 $-1 $332 -2.5 $317 7.5 $311 $387 forward @7 unknown #
edge $388 -1 $-1 $318 0 $238 7.5 $235 $389 forward @7 unknown #
coedge $-1 -1 $-1 $338 $232 $320 $390 forward $315 0 $-1 #
loop $-1 -1 $-1 $-1 $232 $212 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $233 lose lose ignore lose @6 GS_tag 35 #
vertex $391 -1 $-1 $233 0 $392 #
vertex $393 -1 $-1 $233 1 $394 #
straight-curve $-1 -1 $-1 5 1.25 0 -0 -1 0 F -1.25 F 3.75 #
coedge $-1 -1 $-1 $235 $234 $314 $390 reversed $236 0 $-1 #
edge $395 -1 $-1 $396 0 $239 7.5 $234 $397 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $237 $162 @10 ASM ENTITY @36 4acd508c-9d98-45c0-a060-669058b7c244 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $238 lose lose ignore lose @6 GS_tag 11 #
point $-1 -1 $-1 5 -2.5 -7.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $239 lose lose ignore lose @6 GS_tag 12 #
point $-1 -1 $-1 -5 -2.5 -7.5 #
DXID-attrib $-1 -1 $-1 $242 $164 @10 ASM ENTITY @36 0151c78c-44dd-4410-ac27-6658e6b18388 #
DXID-attrib $-1 -1 $-1 $244 $166 @10 ASM ENTITY @36 521909df-f212-4495-8055-d3084ab1141f #
integer_attrib-name_attrib-gen-attrib $-1 -1 $398 $-1 $246 lose lose ignore lose @6 GS_tag 32 #
straight-curve $-1 -1 $-1 5 2.5 0 0 0 -1 F 0 F 7.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $399 $-1 $247 lose lose ignore lose @6 GS_tag 31 #
vertex $400 -1 $-1 $312 0 $401 #
straight-curve $-1 -1 $-1 -5 2.5 0 0 0 -1 F 0 F 7.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $258 lose lose ignore lose @6 GS_tag 22 #
straight-curve $-1 -1 $-1 5 15 -8.75 0 6.123233995736766036e-17 1 F -11.25 F -6.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $262 lose lose ignore lose @6 GS_tag 23 #
straight-curve $-1 -1 $-1 -5 15 -8.75 0 -6.123233995736766036e-17 -1 F 6.25 F 11.25 #
coedge $-1 -1 $-1 $311 $314 $264 $339 forward $315 0 $-1 #
edge $402 -1 $-1 $396 -1.25 $332 3.75 $338 $403 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $268 $186 @10 ASM ENTITY @36 e1728993-fad4-4af0-9f39-002693d3dce6 #
DXID-attrib $-1 -1 $-1 $270 $187 @10 ASM ENTITY @36 2d4297e4-345e-4dff-8942-b5b1c2de6971 #
cface_ptr-ct-attrib $-1 -1 $404 $280 $206 $-1 $384 #
DXID-attrib $-1 -1 $-1 $284 $145 @10 ASM ENTITY @36 3d020543-7652-4e4d-8707-71d63d7b60c2 #
cface_ptr-ct-attrib $-1 -1 $405 $285 $212 $-1 $406 #
coedge $-1 -1 $-1 $407 $288 $408 $409 forward $213 0 $-1 #
coedge $-1 -1 $-1 $288 $407 $410 $411 forward $213 0 $-1 #
coedge $-1 -1 $-1 $305 $304 $288 $348 reversed $152 0 $-1 #
edge $412 -1 $-1 $413 -11 $414 -0 $347 $415 forward @7 unknown #
coedge $-1 -1 $-1 $290 $289 $369 $416 reversed $146 0 $-1 #
coedge $-1 -1 $-1 $417 $418 $289 $351 reversed $419 0 $-1 #
edge $420 -1 $-1 $357 0 $421 7.5 $289 $422 forward @7 unknown #
coedge $-1 -1 $-1 $423 $424 $290 $353 forward $367 0 $-1 #
edge $425 -1 $-1 $358 0 $426 7.5 $290 $427 forward @7 unknown #
coedge $-1 -1 $-1 $428 $291 $424 $429 forward $286 0 $-1 #
coedge $-1 -1 $-1 $291 $428 $417 $430 forward $286 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $431 $-1 $292 lose lose ignore lose @6 GS_tag 49 #
vertex $432 -1 $-1 $430 1 $433 #
vertex $434 -1 $-1 $429 0 $435 #
straight-curve $-1 -1 $-1 -5.5 -3 0 1 0 0 F 0 F 11 #
cface $-1 -1 $225 $13 $157 0 #
cface_ptr-ct-attrib $-1 -1 $436 $294 $217 $-1 $149 #
coedge $-1 -1 $-1 $437 $438 $439 $440 forward $295 0 $-1 #
DXID-attrib $-1 -1 $-1 $298 $151 @10 ASM ENTITY @36 2ea0a4aa-3291-45a5-a432-e89eaa60e3a9 #
cface_ptr-ct-attrib $-1 -1 $441 $299 $220 $-1 $442 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $443 $-1 $300 lose lose ignore lose @6 GS_tag 14 #
face $444 -1 $-1 $445 $446 $7 $-1 $447 forward single #
loop $-1 -1 $-1 $-1 $424 $300 #
plane-surface $-1 -1 $-1 5.5 3 0 1 -0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $379 $378 $349 $416 forward $301 0 $-1 #
coedge $-1 -1 $-1 $439 $303 $448 $449 forward $221 0 $-1 #
coedge $-1 -1 $-1 $303 $439 $450 $451 reversed $221 0 $-1 #
coedge $-1 -1 $-1 $452 $453 $303 $373 reversed $446 0 $-1 #
edge $454 -1 $-1 $455 -11 $456 -0 $372 $457 forward @7 tangent #
coedge $-1 -1 $-1 $418 $408 $304 $375 reversed $419 0 $-1 #
edge $458 -1 $-1 $382 0 $414 5 $304 $459 forward @7 unknown #
coedge $-1 -1 $-1 $410 $423 $305 $377 forward $367 0 $-1 #
edge $460 -1 $-1 $381 0 $413 5 $305 $461 forward @7 unknown #
coedge $-1 -1 $-1 $369 $306 $423 $462 reversed $301 0 $-1 #
coedge $-1 -1 $-1 $306 $369 $418 $463 forward $301 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $464 $-1 $307 lose lose ignore lose @6 GS_tag 15 #
vertex $465 -1 $-1 $307 0 $466 #
vertex $467 -1 $-1 $307 1 $468 #
straight-curve $-1 -1 $-1 -5.5 10 -20.5 -1 0 -0 F -11 F -0 #
cface $-1 -1 $469 $13 $206 0 #
DXID-attrib $-1 -1 $-1 $310 $157 @10 ASM ENTITY @36 f4085260-fe19-4ca6-8324-c58ca3fef50e #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $312 lose lose ignore lose @6 GS_tag 30 #
straight-curve $-1 -1 $-1 -2.5 2.5 0 1 0 0 F -2.5 F 7.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $470 $-1 $313 lose lose ignore lose @6 GS_tag 36 #
straight-curve $-1 -1 $-1 5 -2.5 0 0 0 -1 F 0 F 7.5 #
edge $471 -1 $-1 $318 -2.5 $396 7.5 $314 $472 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $317 lose lose ignore lose @6 GS_tag 24 #
point $-1 -1 $-1 5 2.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $318 lose lose ignore lose @6 GS_tag 26 #
point $-1 -1 $-1 5 -2.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $473 $-1 $321 lose lose ignore lose @6 GS_tag 34 #
vertex $474 -1 $-1 $339 0 $475 #
straight-curve $-1 -1 $-1 -5 -2.5 0 0 0 -1 F 0 F 7.5 #
DXID-attrib $-1 -1 $-1 $329 $246 @10 ASM ENTITY @36 610c53fc-3175-43c2-b05d-dac9eb9197b8 #
DXID-attrib $-1 -1 $-1 $331 $247 @10 ASM ENTITY @36 2d3cd85d-2866-4c70-89c5-175223c92572 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $332 lose lose ignore lose @6 GS_tag 23 #
point $-1 -1 $-1 -5 2.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $339 lose lose ignore lose @6 GS_tag 33 #
straight-curve $-1 -1 $-1 -5 -1.25 0 0 1 0 F -1.25 F 3.75 #
DXID-attrib $-1 -1 $-1 $342 $206 @10 ASM ENTITY @36 53c4fc01-ce05-4b9c-8410-854584177b4a #
DXID-attrib $-1 -1 $-1 $344 $212 @10 ASM ENTITY @36 ee6c57a9-dfab-497d-a444-d5b80d8b9bea #
cface $-1 -1 $66 $13 $212 0 #
coedge $-1 -1 $-1 $346 $345 $476 $477 forward $213 0 $-1 #
coedge $-1 -1 $-1 $374 $478 $345 $409 reversed $419 0 $-1 #
edge $479 -1 $-1 $414 -6 $480 -0 $408 $481 forward @7 unknown #
coedge $-1 -1 $-1 $482 $376 $346 $411 reversed $367 0 $-1 #
edge $483 -1 $-1 $484 -6 $413 -0 $410 $485 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $486 $-1 $348 lose lose ignore lose @6 GS_tag 17 #
vertex $487 -1 $-1 $348 0 $488 #
vertex $489 -1 $-1 $375 1 $490 #
straight-curve $-1 -1 $-1 -5.5 15 -20.5 -1 0 0 F -11 F -0 #
edge $491 -1 $-1 $426 -11 $421 -0 $349 $492 forward @7 tangent #
coedge $-1 -1 $-1 $493 $350 $355 $430 reversed $419 0 $-1 #
coedge $-1 -1 $-1 $350 $374 $379 $463 reversed $419 0 $-1 #
loop $-1 -1 $-1 $-1 $417 $445 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $494 $-1 $351 lose lose ignore lose @6 GS_tag 48 #
vertex $495 -1 $-1 $416 1 $496 #
straight-curve $-1 -1 $-1 -5.5 -3 0 0 0 -1 F 0 F 7.5 #
coedge $-1 -1 $-1 $376 $352 $378 $462 forward $367 0 $-1 #
coedge $-1 -1 $-1 $352 $497 $354 $429 reversed $367 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $498 $-1 $353 lose lose ignore lose @6 GS_tag 43 #
vertex $499 -1 $-1 $416 0 $500 #
straight-curve $-1 -1 $-1 5.5 -3 0 0 0 -1 F 0 F 7.5 #
coedge $-1 -1 $-1 $355 $354 $501 $502 forward $286 0 $-1 #
edge $503 -1 $-1 $358 0 $504 6 $424 $505 forward @7 unknown #
edge $506 -1 $-1 $507 0 $357 6 $417 $508 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $356 $292 @10 ASM ENTITY @36 32a3e7cf-52f9-47b0-921e-838a96b804cd #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $357 lose lose ignore lose @6 GS_tag 33 #
point $-1 -1 $-1 -5.5 -3 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $358 lose lose ignore lose @6 GS_tag 30 #
point $-1 -1 $-1 5.5 -3 0 #
DXID-attrib $-1 -1 $-1 $361 $217 @10 ASM ENTITY @36 ebd604ca-94c7-4200-ada9-5c60be25c067 #
coedge $-1 -1 $-1 $476 $362 $482 $509 forward $295 0 $-1 #
coedge $-1 -1 $-1 $362 $476 $478 $510 reversed $295 0 $-1 #
coedge $-1 -1 $-1 $371 $370 $362 $440 reversed $221 0 $-1 #
edge $511 -1 $-1 $512 -11 $513 -0 $439 $514 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $364 $220 @10 ASM ENTITY @36 5694c8f9-d69f-4e65-8adb-723ebffcaa0c #
cface $-1 -1 $515 $13 $220 0 #
cface_ptr-ct-attrib $-1 -1 $516 $365 $300 $-1 $469 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $517 $-1 $366 lose lose ignore lose @6 GS_tag 12 #
face $518 -1 $-1 $101 $419 $7 $-1 $519 forward single #
loop $-1 -1 $-1 $-1 $501 $366 #
plane-surface $-1 -1 $-1 -5.5 3 0 0 1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $497 $482 $370 $449 reversed $367 0 $-1 #
edge $520 -1 $-1 $456 0 $513 1.57079632679489678 $370 $521 forward @7 unknown #
coedge $-1 -1 $-1 $478 $493 $371 $451 forward $419 0 $-1 #
edge $522 -1 $-1 $455 0 $512 1.57079632679489678 $450 $523 forward @7 unknown #
coedge $-1 -1 $-1 $501 $372 $493 $524 reversed $446 0 $-1 #
coedge $-1 -1 $-1 $372 $501 $497 $525 forward $446 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $526 $-1 $373 lose lose ignore lose @6 GS_tag 27 #
vertex $527 -1 $-1 $373 0 $528 #
vertex $529 -1 $-1 $373 1 $530 #
straight-curve $-1 -1 $-1 5.5 3 -7.5 1 0 0 F -11 F -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $531 $-1 $375 lose lose ignore lose @6 GS_tag 16 #
straight-curve $-1 -1 $-1 -5.5 10 -20.5 0 1 0 F 0 F 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $532 $-1 $377 lose lose ignore lose @6 GS_tag 18 #
straight-curve $-1 -1 $-1 5.5 10 -20.5 0 1 0 F 0 F 5 #
edge $533 -1 $-1 $426 -1.867126402889967905e-32 $381 1.570796326794896114 $378 $534 forward @7 unknown #
edge $535 -1 $-1 $421 -1.867126402889967905e-32 $382 1.570796326794896114 $379 $536 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $380 $307 @10 ASM ENTITY @36 2668312c-8c8c-478d-8db1-382b87995130 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $381 lose lose ignore lose @6 GS_tag 13 #
point $-1 -1 $-1 5.5 10 -20.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $382 lose lose ignore lose @6 GS_tag 14 #
point $-1 -1 $-1 -5.5 10 -20.5 #
cface $-1 -1 $442 $13 $300 0 #
DXID-attrib $-1 -1 $-1 $388 $313 @10 ASM ENTITY @36 65ac834e-8a64-4acc-a82c-c7323dcbc647 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $390 lose lose ignore lose @6 GS_tag 40 #
straight-curve $-1 -1 $-1 2.5 -2.5 0 -1 0 0 F -2.5 F 7.5 #
DXID-attrib $-1 -1 $-1 $395 $321 @10 ASM ENTITY @36 0e09b042-556c-416d-9787-8911e29edfc1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $396 lose lose ignore lose @6 GS_tag 25 #
point $-1 -1 $-1 -5 -2.5 0 #
coedge $-1 -1 $-1 $438 $437 $407 $477 reversed $295 0 $-1 #
edge $537 -1 $-1 $480 -11 $484 -0 $476 $538 forward @7 unknown #
coedge $-1 -1 $-1 $408 $450 $438 $510 forward $419 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $539 $-1 $409 lose lose ignore lose @6 GS_tag 19 #
vertex $540 -1 $-1 $477 0 $541 #
straight-curve $-1 -1 $-1 -5.5 15 -14.5 0 6.123233995736766036e-17 1 F -6 F -0 #
coedge $-1 -1 $-1 $448 $410 $437 $509 reversed $367 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $542 $-1 $411 lose lose ignore lose @6 GS_tag 21 #
vertex $543 -1 $-1 $509 1 $544 #
straight-curve $-1 -1 $-1 5.5 15 -20.5 -0 -6.123233995736766036e-17 -1 F -6 F -0 #
DXID-attrib $-1 -1 $-1 $412 $348 @10 ASM ENTITY @36 ef306614-dc1e-477c-8f72-c1b10bf01d75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $413 lose lose ignore lose @6 GS_tag 16 #
point $-1 -1 $-1 5.5 15 -20.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $414 lose lose ignore lose @6 GS_tag 15 #
point $-1 -1 $-1 -5.5 15 -20.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $545 $-1 $416 lose lose ignore lose @6 GS_tag 45 #
straight-curve $-1 -1 $-1 -5.5 -3 -7.5 -1 -0 -0 F -11 F -0 #
coedge $-1 -1 $-1 $450 $417 $452 $524 forward $419 0 $-1 #
DXID-attrib $-1 -1 $-1 $420 $351 @10 ASM ENTITY @36 f1962470-02e0-4f69-a956-cb0dec08c988 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $421 lose lose ignore lose @6 GS_tag 32 #
point $-1 -1 $-1 -5.5 -3 -7.5 #
coedge $-1 -1 $-1 $424 $448 $453 $525 reversed $367 0 $-1 #
DXID-attrib $-1 -1 $-1 $425 $353 @10 ASM ENTITY @36 b8fdb478-130c-4f67-bdb4-faaa2802ac71 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $426 lose lose ignore lose @6 GS_tag 31 #
point $-1 -1 $-1 5.5 -3 -7.5 #
coedge $-1 -1 $-1 $453 $452 $428 $502 reversed $446 0 $-1 #
edge $546 -1 $-1 $504 0 $507 11 $501 $547 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $548 $-1 $429 lose lose ignore lose @6 GS_tag 42 #
vertex $549 -1 $-1 $429 1 $550 #
straight-curve $-1 -1 $-1 5.5 -3 0 0 1 0 F 0 F 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $551 $-1 $430 lose lose ignore lose @6 GS_tag 47 #
vertex $552 -1 $-1 $502 1 $553 #
straight-curve $-1 -1 $-1 -5.5 3 0 0 -1 0 F 0 F 6 #
edge $554 -1 $-1 $513 0 $484 5 $437 $555 forward @7 unknown #
edge $556 -1 $-1 $512 0 $480 5 $478 $557 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $558 $-1 $440 lose lose ignore lose @6 GS_tag 24 #
vertex $559 -1 $-1 $440 0 $560 #
vertex $561 -1 $-1 $440 1 $562 #
straight-curve $-1 -1 $-1 5.5 10 -14.5 1 0 0 F -11 F -0 #
cface $-1 -1 $406 $13 $445 0 #
DXID-attrib $-1 -1 $-1 $443 $300 @10 ASM ENTITY @36 a2e05dcb-7d8c-4cf4-9afd-e98f8ed2a2f8 #
cface_ptr-ct-attrib $-1 -1 $563 $444 $366 $-1 $308 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $564 $-1 $445 lose lose ignore lose @6 GS_tag 16 #
plane-surface $-1 -1 $-1 -5.5 -3 0 -1 -0 -0 -0 1 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $565 $-1 $449 lose lose ignore lose @6 GS_tag 28 #
ellipse-curve $-1 -1 $-1 5.499999999999998224 10 -7.500000000000001776 1 3.063217695210206609e-16 3.063217695210206609e-16 1.776356839400250465e-15 -7 1.776356839400250465e-15 1 F 0 F 1.57079632679489678 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $566 $-1 $451 lose lose ignore lose @6 GS_tag 29 #
ellipse-curve $-1 -1 $-1 -5.499999999999998224 10 -7.500000000000001776 1 -3.063217695210206609e-16 -3.063217695210206609e-16 -1.776356839400250465e-15 -7 1.776356839400250465e-15 1 F 0 F 1.57079632679489678 #
edge $567 -1 $-1 $507 0 $455 7.5 $493 $568 forward @7 unknown #
edge $569 -1 $-1 $504 0 $456 7.5 $453 $570 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $454 $373 @10 ASM ENTITY @36 5ad8608c-2fff-4440-a8c6-761dc64fc4c0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $455 lose lose ignore lose @6 GS_tag 21 #
point $-1 -1 $-1 -5.5 3 -7.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $456 lose lose ignore lose @6 GS_tag 22 #
point $-1 -1 $-1 5.5 3 -7.5 #
DXID-attrib $-1 -1 $-1 $458 $375 @10 ASM ENTITY @36 149705e8-9c8a-4b3d-a95c-29bbeab5fd9a #
DXID-attrib $-1 -1 $-1 $460 $377 @10 ASM ENTITY @36 3bef9f31-925b-40bc-9894-127b79a7209f #
integer_attrib-name_attrib-gen-attrib $-1 -1 $571 $-1 $462 lose lose ignore lose @6 GS_tag 44 #
ellipse-curve $-1 -1 $-1 5.499999999999998224 10.00000000000000355 -7.499999999999998224 1 1.649424912805496435e-16 1.649424912805496435e-16 1.776356839400250465e-15 -13.00000000000000355 -1.776356839400250465e-15 1 F -1.867126402889967905e-32 F 1.570796326794896114 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $572 $-1 $463 lose lose ignore lose @6 GS_tag 46 #
ellipse-curve $-1 -1 $-1 -5.499999999999998224 10.00000000000000355 -7.499999999999998224 1 -1.649424912805496435e-16 -1.649424912805496435e-16 -1.776356839400250465e-15 -13.00000000000000355 -1.776356839400250465e-15 1 F -1.867126402889967905e-32 F 1.570796326794896114 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $573 $-1 $477 lose lose ignore lose @6 GS_tag 20 #
straight-curve $-1 -1 $-1 5.5 15 -14.5 1 0 0 F -11 F -0 #
DXID-attrib $-1 -1 $-1 $479 $409 @10 ASM ENTITY @36 30187b8c-3b40-42c4-8ea0-36ee1ea5a06e #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $480 lose lose ignore lose @6 GS_tag 17 #
point $-1 -1 $-1 -5.5 15 -14.5 #
DXID-attrib $-1 -1 $-1 $483 $411 @10 ASM ENTITY @36 064ca1ec-ecfb-44f7-8f67-e89057be7998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $484 lose lose ignore lose @6 GS_tag 18 #
point $-1 -1 $-1 5.5 15 -14.5 #
DXID-attrib $-1 -1 $-1 $491 $416 @10 ASM ENTITY @36 b5b58158-f866-4ad8-ad7e-d10121a6c195 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $574 $-1 $502 lose lose ignore lose @6 GS_tag 37 #
straight-curve $-1 -1 $-1 5.5 3 0 -1 0 0 F 0 F 11 #
DXID-attrib $-1 -1 $-1 $503 $429 @10 ASM ENTITY @36 52438f37-fafb-45f7-aef7-7db25874d112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $504 lose lose ignore lose @6 GS_tag 27 #
point $-1 -1 $-1 5.5 3 0 #
DXID-attrib $-1 -1 $-1 $506 $430 @10 ASM ENTITY @36 85a5f911-b005-4949-9101-42127f98bce6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $507 lose lose ignore lose @6 GS_tag 28 #
point $-1 -1 $-1 -5.5 3 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $575 $-1 $509 lose lose ignore lose @6 GS_tag 25 #
straight-curve $-1 -1 $-1 5.5 10 -14.5 0 1 0 F 0 F 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $576 $-1 $510 lose lose ignore lose @6 GS_tag 26 #
straight-curve $-1 -1 $-1 -5.5 10 -14.5 0 1 0 F 0 F 5 #
DXID-attrib $-1 -1 $-1 $511 $440 @10 ASM ENTITY @36 5e7c2826-dd10-430b-82c0-d8ff934a6c96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $512 lose lose ignore lose @6 GS_tag 19 #
point $-1 -1 $-1 -5.5 10 -14.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $513 lose lose ignore lose @6 GS_tag 20 #
point $-1 -1 $-1 5.5 10 -14.5 #
DXID-attrib $-1 -1 $-1 $517 $366 @10 ASM ENTITY @36 d6f7b0d0-b69e-4d9a-8c51-0052a3c08563 #
cface_ptr-ct-attrib $-1 -1 $577 $518 $445 $-1 $515 #
DXID-attrib $-1 -1 $-1 $520 $449 @10 ASM ENTITY @36 e8897965-9c50-436b-afdc-276a76803d62 #
DXID-attrib $-1 -1 $-1 $522 $451 @10 ASM ENTITY @36 b649f519-245c-47fb-bc93-e103e43e02f4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $578 $-1 $524 lose lose ignore lose @6 GS_tag 39 #
straight-curve $-1 -1 $-1 -5.5 3 0 0 0 -1 F 0 F 7.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $579 $-1 $525 lose lose ignore lose @6 GS_tag 38 #
straight-curve $-1 -1 $-1 5.5 3 0 0 0 -1 F 0 F 7.5 #
DXID-attrib $-1 -1 $-1 $533 $462 @10 ASM ENTITY @36 9bf46e58-d5a0-46de-9609-30fb830e5129 #
DXID-attrib $-1 -1 $-1 $535 $463 @10 ASM ENTITY @36 1d321129-5bba-4d49-9ee7-77d031ba6261 #
DXID-attrib $-1 -1 $-1 $537 $477 @10 ASM ENTITY @36 3da09b65-2a1f-4aa1-b2fb-9383b14c6824 #
DXID-attrib $-1 -1 $-1 $546 $502 @10 ASM ENTITY @36 9cffbbdd-8bed-451b-a8b5-f79aadd638bf #
DXID-attrib $-1 -1 $-1 $554 $509 @10 ASM ENTITY @36 626fe01f-9eb8-4798-9a79-ab93b76c263b #
DXID-attrib $-1 -1 $-1 $556 $510 @10 ASM ENTITY @36 207e2413-b141-4a1f-b303-2148c9cc499f #
DXID-attrib $-1 -1 $-1 $564 $445 @10 ASM ENTITY @36 0b29d390-4dcf-437a-8da4-bbfb2c7c1eb2 #
DXID-attrib $-1 -1 $-1 $567 $524 @10 ASM ENTITY @36 d88ebfca-66ff-482e-b6ce-efcf96cf1962 #
DXID-attrib $-1 -1 $-1 $569 $525 @10 ASM ENTITY @36 652f68f0-f048-455c-a5c5-e195f8cf992c #
End-of-ASM-data 