
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "124",
		"SMLOG.MONITORED_CPU_TIME" : "30",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1912018819",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "28935",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "61947904",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1912018819",
		"_MONITOR_PID_%^78" : "12436"
	}
]

