
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "4",
		"SMLOG.MONITORED_CPU_TIME" : "0",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1912018819",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "17555",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "56614912",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1912018819",
		"_MONITOR_PID_%^78" : "19408"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "100",
		"SMLOG.MONITORED_CPU_TIME" : "21",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1912018819",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "25268",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "58773504",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1912018819",
		"_MONITOR_PID_%^78" : "9432"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "99",
		"SMLOG.MONITORED_CPU_TIME" : "21",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1912018819",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "20989",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "58167296",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1912018819",
		"_MONITOR_PID_%^78" : "16124"
	}
]

