
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "3",
		"SMLOG.MONITORED_CPU_TIME" : "0",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1912018819",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "17187",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "56233984",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1912018819",
		"_MONITOR_PID_%^78" : "20868"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "88",
		"SMLOG.MONITORED_CPU_TIME" : "21",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1912018819",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "24541",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "58847232",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1912018819",
		"_MONITOR_PID_%^78" : "13084"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "108",
		"SMLOG.MONITORED_CPU_TIME" : "24",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1912018819",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "24881",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "59285504",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1912018819",
		"_MONITOR_PID_%^78" : "20160"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "114",
		"SMLOG.MONITORED_CPU_TIME" : "25",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1912018819",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "25037",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "59482112",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1912018819",
		"_MONITOR_PID_%^78" : "21188"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "125",
		"SMLOG.MONITORED_CPU_TIME" : "27",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1912018819",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "23342",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "59039744",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1912018819",
		"_MONITOR_PID_%^78" : "6464"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "56",
		"SMLOG.MONITORED_CPU_TIME" : "14",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1912018819",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "24602",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "56852480",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1912018819",
		"_MONITOR_PID_%^78" : "18672"
	}
]

