<?xml version="1.0" encoding="UTF-8"?>
<Wall_Heat_Flux_Data>
    <Units>cm</Units>
    <Surfaces>
        <this_surface_data id="1" external="yes">
            <area>55</area>
            <part_context>leaving_part(1)[0]</part_context>
        </this_surface_data>
        <this_surface_data id="2" external="yes">
            <area>55</area>
            <part_context>leaving_part(1)[0]</part_context>
        </this_surface_data>
        <this_surface_data id="3" external="yes">
            <area>120.775</area>
            <part_context>leaving_part(1)[0]</part_context>
        </this_surface_data>
        <this_surface_data id="4" external="no">
            <area>50</area>
            <part_context>entering_part(2)_leaving_part(1)[0]</part_context>
        </this_surface_data>
        <this_surface_data id="5" external="yes">
            <area>16</area>
            <part_context>leaving_part(1)[0]</part_context>
        </this_surface_data>
        <this_surface_data id="6" external="no">
            <area>50</area>
            <part_context>entering_part(2)_leaving_part(1)[0]</part_context>
        </this_surface_data>
        <this_surface_data id="7" external="no">
            <area>117.635</area>
            <part_context>entering_part(2)_leaving_part(1)[0]</part_context>
        </this_surface_data>
        <this_surface_data id="8" external="no">
            <area>75</area>
            <part_context>entering_part(2)_leaving_part(1)[0]</part_context>
        </this_surface_data>
        <this_surface_data id="9" external="yes">
            <area>82.5</area>
            <part_context>leaving_part(1)[0]</part_context>
        </this_surface_data>
        <this_surface_data id="10" external="yes">
            <area>169.208</area>
            <part_context>leaving_part(1)[0]</part_context>
        </this_surface_data>
        <this_surface_data id="11" external="yes">
            <area>224.507</area>
            <part_context>leaving_part(1)[0]</part_context>
        </this_surface_data>
        <this_surface_data id="12" external="yes">
            <area>169.205</area>
            <part_context>leaving_part(1)[0]</part_context>
        </this_surface_data>
        <this_surface_data id="13" external="no">
            <area>141.012</area>
            <part_context>entering_part(2)_leaving_part(1)[0]</part_context>
        </this_surface_data>
        <this_surface_data id="14" external="no">
            <area>196.233</area>
            <part_context>entering_part(2)_leaving_part(1)[0]</part_context>
        </this_surface_data>
        <this_surface_data id="15" external="no">
            <area>141.012</area>
            <part_context>entering_part(2)_leaving_part(1)[0]</part_context>
        </this_surface_data>
        <this_surface_data id="16" external="yes">
            <area>16</area>
            <part_context>leaving_part(1)[0]</part_context>
        </this_surface_data>
        <this_surface_data id="17" external="yes">
            <area>82.1325</area>
            <part_context>leaving_part(1)[0]</part_context>
        </this_surface_data>
        <this_surface_data id="18" external="no">
            <area>74.6325</area>
            <part_context>entering_part(2)_leaving_part(1)[0]</part_context>
        </this_surface_data>
        <this_surface_data id="19" external="no">
            <area>1.09201</area>
            <part_context>entering_part(2)_leaving_part(1)[0]</part_context>
        </this_surface_data>
        <this_surface_data id="20" external="yes">
            <area>50</area>
            <part_context>leaving_part(2)[0]</part_context>
        </this_surface_data>
        <this_surface_data id="21" external="yes">
            <area>50</area>
            <part_context>leaving_part(2)[0]</part_context>
        </this_surface_data>
        <this_surface_data id="22" external="yes">
            <area>0.3675</area>
            <part_context>leaving_part(2)[0]</part_context>
        </this_surface_data>
    </Surfaces>
    <Parts>
        <this_part_data id="1" number_of_surfaces="19">
            <volume>451.061</volume>
            <heat_flow_rate>nan</heat_flow_rate>
            <heat_flow_direction>leaving_part</heat_flow_direction>
        </this_part_data>
        <this_part_data id="2" number_of_surfaces="12">
            <volume>1410.41</volume>
            <heat_flow_rate>nan</heat_flow_rate>
            <heat_flow_direction>leaving_part</heat_flow_direction>
        </this_part_data>
    </Parts>
</Wall_Heat_Flux_Data>
